Juan Perez|12345|15/05/2005|75.4|1.78
Maria Garcia|22334|22/08/2004|62.1|1.65
Carlos Lopez|33445|10/01/2006|80.0|1.82
Ana Martinez|44556|05/12/2005|58.5|1.60
Luis Rodriguez|55667|30/03/2004|92.3|1.85
Elena Gomez|66778|14/07/2005|55.2|1.58
Pedro Hernandez|77889|19/02/2006|70.8|1.72
Sofia Ruiz|88990|25/09/2004|64.5|1.68
Diego Diaz|99001|11/06/2005|77.2|1.75
Lucia Sanchez|10112|08/11/2005|59.0|1.62
Miguel Torres|11223|27/04/2004|85.6|1.80
Rosa Castro|12334|12/10/2006|52.4|1.55
Jorge Morales|13445|01/03/2005|68.9|1.70
Beatriz Ortiz|14556|21/07/2004|66.7|1.67